# FlashCards

./: README.md
WebMVCFlashCards/: OAuthGoogle.txt  Program.cs  Startup.cs  WebMVCFlashCards.csproj  WebMVCFlashCards.sln  appsettings.json
WebMVCFlashCards/Controllers/: AccountController.cs  AdminController.cs  BDInitializationController.cs  BasicDeckController.cs  BasicDecksController.cs  UserDeckController.cs  UsersDecksController.cs
WebMVCFlashCards/Logic/: DBInteraction.cs
WebMVCFlashCards/Migrations/: 20210501192733_InitialCreate.Designer.cs  20210501192733_InitialCreate.cs  FlashCardsContextModelSnapshot.cs
WebMVCFlashCards/Models/: BasicCard.cs  BasicDeck.cs  ErrorViewModel.cs  FlashCardsContext.cs  LanguageType.cs  User.cs  UserCard.cs  UserDeck.cs
WebMVCFlashCards/Models/ForResponses/: BasicDeckAndCards.cs  UserCheckOut.cs  UserDeckAndCards.cs
WebMVCFlashCards/Properties/PublishProfiles/: FolderProfile.pubxml
WebMVCFlashCards/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
WebMVCFlashCards/Views/: _ViewImports.cshtml
WebMVCFlashCards/Views/Account/: Login.cshtml  Register.cshtml
WebMVCFlashCards/Views/Admin/: ChangePassword.cshtml  CreateUser.cshtml  Edit.cshtml  Index.cshtml
WebMVCFlashCards/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMVCFlashCards/wwwroot/: index-bundle.js
main_App/: package-lock.json  package.json  webpack.config.js
main_App/actionCreators/: index.js
main_App/actionTypes/: index.js
main_App/constants/: EmptyCard.js  Page.js  StandardDecks.js  Status.js  UserDecks.js  newDeck.js  testDeck.js
main_App/containers/: Card.js  Deck.js  DecksField.js  Filter.js  GameField.js  Navigation.js  NewDeckForm.js  Pages.js  WordRow.js
main_App/functionForReducers/: decksReducer.js  newDeckReducer.js
main_App/reducers/: index.js
(+23 files in other folders)
